# # Availability

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pickup_at_location_availability** | [**\MyBit\Ebay\Inventory\Model\PickupAtLocationAvailability[]**](PickupAtLocationAvailability.md) | This container consists of an array of one or more of the merchant&#39;s physical store locations where the inventory item is available for In-Store Pickup orders. The merchant&#39;s location, the quantity available, and the fulfillment time (how soon the item will be ready for pickup after the order takes place) are all in this container. In-Store Pickup is only available to large merchants selling on the US, UK, Germany, and Australia sites. | [optional]
**ship_to_location_availability** | [**\MyBit\Ebay\Inventory\Model\ShipToLocationAvailability**](ShipToLocationAvailability.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
