# # AvailabilityWithAll

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pickup_at_location_availability** | [**\MyBit\Ebay\Inventory\Model\PickupAtLocationAvailability[]**](PickupAtLocationAvailability.md) | This container consists of an array of one or more of the merchant&#39;s physical stores where the inventory item is available for in-store pickup.&lt;br&gt;&lt;br&gt;The store ID, the quantity available, and the fulfillment time (how soon the item will be ready for pickup after the order occurs) are all returned in this container. | [optional]
**ship_to_location_availability** | [**\MyBit\Ebay\Inventory\Model\ShipToLocationAvailabilityWithAll**](ShipToLocationAvailabilityWithAll.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
