# # BestOffer

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**auto_accept_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**auto_decline_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**best_offer_enabled** | **bool** | This field indicates whether or not the Best Offer feature is enabled for the listing. A seller can enable the Best Offer feature for a listing as long as the category supports the Best Offer feature.&lt;br&gt;&lt;br&gt;The seller includes this field and sets its value to &lt;code&gt;true&lt;/code&gt; to enable Best Offer feature.&lt;br&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; Best Offer is not available for multi-variation listings.&lt;/span&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
