# # BulkEbayOfferDetailsWithKeys

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requests** | [**\MyBit\Ebay\Inventory\Model\EbayOfferDetailsWithKeys[]**](EbayOfferDetailsWithKeys.md) | The details of each offer that is being created is passed in under this container. Up to 25 offers can be created with one &lt;strong&gt;bulkCreateOffer&lt;/strong&gt; call. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
