# # BulkOffer

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requests** | [**\MyBit\Ebay\Inventory\Model\OfferKeyWithId[]**](OfferKeyWithId.md) | This container is used to pass in an array of offers to publish. Up to 25 offers can be published with one &lt;strong&gt;bulkPublishOffer&lt;/strong&gt; method. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
