# # BulkMigrateListing

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requests** | [**\MyBit\Ebay\Inventory\Model\MigrateListing[]**](MigrateListing.md) | This is the base container of the &lt;strong&gt;bulkMigrateListings&lt;/strong&gt; request payload. One to five eBay listings will be included under this container. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
