# # BulkPriceQuantity

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requests** | [**\MyBit\Ebay\Inventory\Model\PriceQuantity[]**](PriceQuantity.md) | This container is used by the seller to update the total &#39;ship-to-home&#39; quantity of one or more inventory items (up to 25) and/or to update the price and/or quantity of one or more specific published offers. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
