# # BulkMigrateListingResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**responses** | [**\MyBit\Ebay\Inventory\Model\MigrateListingResponse[]**](MigrateListingResponse.md) | This is the base container of the response payload of the &lt;strong&gt;bulkMigrateListings&lt;/strong&gt; call. The results of each attempted listing migration is captured under this container. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
