# # BulkInventoryItem

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requests** | [**\MyBit\Ebay\Inventory\Model\InventoryItemWithSkuLocale[]**](InventoryItemWithSkuLocale.md) | The details of each inventory item that is being created or updated is passed in under this container. Up to 25 inventory item records can be created and/or updated with one &lt;strong&gt;bulkCreateOrReplaceInventoryItem&lt;/strong&gt; call. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
