# # BulkGetInventoryItemResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**responses** | [**\MyBit\Ebay\Inventory\Model\GetInventoryItemResponse[]**](GetInventoryItemResponse.md) | This is the base container of the &lt;strong&gt;bulkGetInventoryItem&lt;/strong&gt; response. The results of each attempted inventory item retrieval is captured under this container. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
