# # BulkPublishResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**responses** | [**\MyBit\Ebay\Inventory\Model\OfferResponseWithListingId[]**](OfferResponseWithListingId.md) | A node is returned under the &lt;strong&gt;responses&lt;/strong&gt; container to indicate the success or failure of each offer that the seller was attempting to publish. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
