# # Dimension

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**height** | **float** | The actual height (in the measurement unit specified in the &lt;strong&gt;unit&lt;/strong&gt; field) of the shipping package. All fields of the &lt;strong&gt;dimensions&lt;/strong&gt; container are required if package dimensions are specified. &lt;br&gt;&lt;br&gt;If a shipping package measured 21.5 inches in length, 15.0 inches in width, and 12.0 inches in height, the &lt;strong&gt;dimensions&lt;/strong&gt; container would look as follows: &lt;br&gt; &lt;pre&gt;&lt;code&gt;\&quot;dimensions\&quot;: {&lt;br&gt; \&quot;length\&quot;: 21.5,&lt;br&gt; \&quot;width\&quot;: 15.0,&lt;br&gt; \&quot;height\&quot;: 12.0,&lt;br&gt; \&quot;unit\&quot;: \&quot;INCH\&quot;&lt;br&gt; } &lt;/pre&gt;&lt;/code&gt; | [optional]
**length** | **float** | The actual length (in the measurement unit specified in the &lt;strong&gt;unit&lt;/strong&gt; field) of the shipping package. All fields of the &lt;strong&gt;dimensions&lt;/strong&gt; container are required if package dimensions are specified. &lt;br&gt;&lt;br&gt;If a shipping package measured 21.5 inches in length, 15.0 inches in width, and 12.0 inches in height,  the &lt;strong&gt;dimensions&lt;/strong&gt; container would look as follows: &lt;br&gt; &lt;pre&gt;&lt;code&gt;\&quot;dimensions\&quot;: {&lt;br&gt; \&quot;length\&quot;: 21.5,&lt;br&gt; \&quot;width\&quot;: 15.0,&lt;br&gt; \&quot;height\&quot;: 12.0,&lt;br&gt; \&quot;unit\&quot;: \&quot;INCH\&quot;&lt;br&gt; } &lt;/pre&gt;&lt;/code&gt; | [optional]
**unit** | **string** | The unit of measurement used to specify the dimensions of a shipping package. All fields of the &lt;strong&gt;dimensions&lt;/strong&gt; container are required if package dimensions are specified. If the English system of measurement is being used, the applicable values for dimension units are &lt;code&gt;FEET&lt;/code&gt; and &lt;code&gt;INCH&lt;/code&gt;. If the metric system of measurement is being used, the applicable values for weight units are &lt;code&gt;METER&lt;/code&gt; and &lt;code&gt;CENTIMETER&lt;/code&gt;. The metric system is used by most countries outside of the US. For implementation help, refer to &lt;a href&#x3D;&#39;https://developer.ebay.com/api-docs/sell/inventory/types/slr:LengthUnitOfMeasureEnum&#39;&gt;eBay API documentation&lt;/a&gt; | [optional]
**width** | **float** | The actual width (in the measurement unit specified in the &lt;strong&gt;unit&lt;/strong&gt; field) of the shipping package. All fields of the &lt;strong&gt;dimensions&lt;/strong&gt; container are required if package dimensions are specified.&lt;br&gt;&lt;br&gt;If a shipping package measured 21.5 inches in length, 15.0 inches in width, and 12.0 inches in height,  the &lt;strong&gt;dimensions&lt;/strong&gt; container would look as follows: &lt;br&gt; &lt;pre&gt;&lt;code&gt;\&quot;dimensions\&quot;: {&lt;br&gt; \&quot;length\&quot;: 21.5,&lt;br&gt; \&quot;width\&quot;: 15.0,&lt;br&gt; \&quot;height\&quot;: 12.0,&lt;br&gt; \&quot;unit\&quot;: \&quot;INCH\&quot;&lt;br&gt; } &lt;/pre&gt;&lt;/code&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
