# # ExtendedProducerResponsibility

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**eco_participation_fee** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**producer_product_id** | **string** | &lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;b&gt;THIS FIELD IS DEPRECATED AND NO LONGER SUPPORTED.&lt;/b&gt; For sellers selling on the eBay France Marketplace, Extended Producer Responsibility ID fields are no longer set at the listing level. Instead, sellers must provide these IDs for each applicable category in their My eBay accounts. The URL will be based on the seller&#39;s home/registration site, and will use this pattern: https://accountsettings./epr-fr. Sellers based in the US will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.com/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.com/epr-fr&lt;/a&gt;, sellers based in France will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.fr/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.fr/epr-fr&lt;/a&gt;, and so on.&lt;/span&gt; | [optional]
**product_documentation_id** | **string** | &lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;b&gt;THIS FIELD IS DEPRECATED AND NO LONGER SUPPORTED.&lt;/b&gt; For sellers selling on the eBay France Marketplace, Extended Producer Responsibility ID fields are no longer set at the listing level. Instead, sellers must provide these IDs for each applicable category in their My eBay accounts. The URL will be based on the seller&#39;s home/registration site, and will use this pattern: https://accountsettings./epr-fr. Sellers based in the US will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.com/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.com/epr-fr&lt;/a&gt;, sellers based in France will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.fr/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.fr/epr-fr&lt;/a&gt;, and so on.&lt;/span&gt; | [optional]
**product_package_id** | **string** | &lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;b&gt;THIS FIELD IS DEPRECATED AND NO LONGER SUPPORTED.&lt;/b&gt; For sellers selling on the eBay France Marketplace, Extended Producer Responsibility ID fields are no longer set at the listing level. Instead, sellers must provide these IDs for each applicable category in their My eBay accounts. The URL will be based on the seller&#39;s home/registration site, and will use this pattern: https://accountsettings./epr-fr. Sellers based in the US will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.com/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.com/epr-fr&lt;/a&gt;, sellers based in France will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.fr/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.fr/epr-fr&lt;/a&gt;, and so on.&lt;/span&gt; | [optional]
**shipment_package_id** | **string** | &lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;b&gt;THIS FIELD IS DEPRECATED AND NO LONGER SUPPORTED.&lt;/b&gt; For sellers selling on the eBay France Marketplace, Extended Producer Responsibility ID fields are no longer set at the listing level. Instead, sellers must provide these IDs for each applicable category in their My eBay accounts. The URL will be based on the seller&#39;s home/registration site, and will use this pattern: https://accountsettings./epr-fr. Sellers based in the US will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.com/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.com/epr-fr&lt;/a&gt;, sellers based in France will use &lt;a href&#x3D;\&quot;https://accountsettings.ebay.fr/epr-fr\&quot; target&#x3D;\&quot;_blank\&quot;&gt;https://accountsettings.ebay.fr/epr-fr&lt;/a&gt;, and so on.&lt;/span&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
