# # PricingSummary

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**auction_reserve_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**auction_start_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**minimum_advertised_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**originally_sold_for_retail_price_on** | **string** | This field is needed if the Strikethrough Pricing (STP) feature will be used in the offer. This field indicates that the product was sold for the price in the &lt;strong&gt;originalRetailPrice&lt;/strong&gt; field on an eBay site, or sold for that price by a third-party retailer. When using the &lt;strong&gt;createOffer&lt;/strong&gt; or &lt;strong&gt;updateOffer&lt;/strong&gt; calls, the seller will pass in a value of &lt;code&gt;ON_EBAY&lt;/code&gt; to indicate that the product was sold for the &lt;strong&gt;originalRetailPrice&lt;/strong&gt; on an eBay site, or the seller will pass in a value of &lt;code&gt;OFF_EBAY&lt;/code&gt; to indicate that the product was sold for the &lt;strong&gt;originalRetailPrice&lt;/strong&gt; through a third-party retailer. This field and the &lt;strong&gt;originalRetailPrice&lt;/strong&gt; field are only applicable if the seller and listing are eligible to use the Strikethrough Pricing feature, a feature which is limited to the US (core site and Motors), UK, Germany, Canada (English and French versions), France, Italy, and Spain sites.&lt;br&gt;&lt;br&gt;This field will be returned by &lt;a href&#x3D;\&quot;/api-docs/sell/inventory/resources/offer/methods/getOffer\&quot;&gt;getOffer&lt;/a&gt; and &lt;a href&#x3D;\&quot;/api-docs/sell/inventory/resources/offer/methods/getOffers\&quot;&gt;getOffers&lt;/a&gt; if set for the offer. For implementation help, refer to &lt;a href&#x3D;&#39;https://developer.ebay.com/api-docs/sell/inventory/types/slr:SoldOnEnum&#39;&gt;eBay API documentation&lt;/a&gt; | [optional]
**original_retail_price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**price** | [**\MyBit\Ebay\Inventory\Model\Amount**](Amount.md) |  | [optional]
**pricing_visibility** | **string** | This field is needed if the Minimum Advertised Price (MAP) feature will be used in the offer. This field is only applicable if an eligible US seller is using the Minimum Advertised Price (MAP) feature and a &lt;strong&gt;minimumAdvertisedPrice&lt;/strong&gt; has been specified. The value set in this field will determine whether the MAP price is shown to a prospective buyer prior to checkout through a pop-up window accessed from the View Item page, or if the MAP price is not shown until the checkout flow after the buyer has already committed to buying the item. To show the MAP price prior to checkout, the seller will set this value to &lt;code&gt;PRE_CHECKOUT&lt;/code&gt;. To show the MAP price after the buyer already commits to buy the item, the seller will set this value to &lt;code&gt;DURING_CHECKOUT&lt;/code&gt;. This field will be ignored if the seller and/or the listing is not eligible for the MAP feature.&lt;br&gt;&lt;br&gt;This field will be returned by &lt;a href&#x3D;\&quot;/api-docs/sell/inventory/resources/offer/methods/getOffer\&quot;&gt;getOffer&lt;/a&gt; and &lt;a href&#x3D;\&quot;/api-docs/sell/inventory/resources/offer/methods/getOffers\&quot;&gt;getOffers&lt;/a&gt; if set for the offer. For implementation help, refer to &lt;a href&#x3D;&#39;https://developer.ebay.com/api-docs/sell/inventory/types/slr:MinimumAdvertisedPriceHandlingEnum&#39;&gt;eBay API documentation&lt;/a&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
