# # RegionalProductCompliancePolicies

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**country_policies** | [**\MyBit\Ebay\Inventory\Model\CountryPolicy[]**](CountryPolicy.md) | The array of country-specific product compliance policies to be used by an offer when it is published and converted to a listing. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
