# # Regulatory

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**documents** | [**\MyBit\Ebay\Inventory\Model\Document[]**](Document.md) | This container provides a collection of regulatory documents associated with the listing.&lt;br&gt;&lt;br&gt;For information on removing one or more files from a listing using the &lt;a href&#x3D; \&quot;/api-docs/sell/inventory/resources/offer/methods/updateOffer\&quot; target&#x3D;\&quot;_blank\&quot;&gt;updateOffer&lt;/a&gt;  method, see &lt;a href&#x3D; \&quot;/api-docs/sell/static/inventory/managing-document-media.html#revise\&quot; target&#x3D;\&quot;_blank\&quot;&gt;Remove documents from listings.&lt;/a&gt; .&lt;br&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; As a part of General Product Safety Regulation (GPSR) requirements effective on December 13th, 2024, sellers operating in, or shipping to, EU-based countries or Northern Ireland  are conditionally required to provide regulatory document information in their eBay listings. For more information on GPSR, see &lt;a href &#x3D; \&quot;https://www.ebay.com/sellercenter/resources/general-product-safety-regulation \&quot; target&#x3D;\&quot;_blank\&quot;&gt;General Product Safety Regulation (GPSR)&lt;/a&gt;.&lt;/span&gt; | [optional]
**economic_operator** | [**\MyBit\Ebay\Inventory\Model\EconomicOperator**](EconomicOperator.md) |  | [optional]
**energy_efficiency_label** | [**\MyBit\Ebay\Inventory\Model\EnergyEfficiencyLabel**](EnergyEfficiencyLabel.md) |  | [optional]
**hazmat** | [**\MyBit\Ebay\Inventory\Model\Hazmat**](Hazmat.md) |  | [optional]
**manufacturer** | [**\MyBit\Ebay\Inventory\Model\Manufacturer**](Manufacturer.md) |  | [optional]
**product_safety** | [**\MyBit\Ebay\Inventory\Model\ProductSafety**](ProductSafety.md) |  | [optional]
**repair_score** | **float** | This field represents the repair index for the listing.&lt;br&gt;&lt;br&gt;The repair index identifies the manufacturer&#39;s repair score for a product (i.e., how easy is it to repair the product.) This field is a floating point value between 0.0 (i.e., difficult to repair,) and 10.0 (i.e., easily repaired.)&lt;br&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;code&gt;0&lt;/code&gt; should not be used as a default value, as it implies the product is not repairable.&lt;/span&gt;&lt;br&gt;The format for &lt;b&gt;repairScore&lt;/b&gt; is limited to one decimal place. For example:&lt;ul&gt;&lt;li&gt;&lt;code&gt;7.9&lt;/code&gt; and &lt;code&gt;0.0&lt;/code&gt; are both valid scores&lt;/li&gt;&lt;li&gt;&lt;code&gt;5.645&lt;/code&gt; and &lt;code&gt;2.10&lt;/code&gt; are both invalid scores&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; Repair score is not applicable to all categories. Use the &lt;a href&#x3D;\&quot;/api-docs/sell/metadata/resources/marketplace/methods/getExtendedProducerResponsibilityPolicies\&quot; target&#x3D;\&quot;_blank\&quot;&gt;getExtendedProducerResponsibilityPolicies&lt;/a&gt; method of the &lt;b&gt;Metadata API&lt;/b&gt; to see where repair score is applicable.&lt;/span&gt; | [optional]
**responsible_persons** | [**\MyBit\Ebay\Inventory\Model\ResponsiblePerson[]**](ResponsiblePerson.md) | This container provides information about the EU-based Responsible Persons or entities associated with the listing.&lt;br&gt;&lt;br&gt;A maximum of 5 EU Responsible Persons are supported.&lt;br&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; As a part of General Product Safety Regulation (GPSR) requirements effective on December 13th, 2024, sellers operating in, or shipping to, EU-based countries or Northern Ireland  are conditionally required to provide regulatory Responsible Persons information in their eBay listings. For more information on GPSR, see &lt;a href &#x3D; \&quot;https://www.ebay.com/sellercenter/resources/general-product-safety-regulation \&quot; target&#x3D;\&quot;_blank\&quot;&gt;General Product Safety Regulation (GPSR)&lt;/a&gt;.&lt;/span&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
