# # VariesBy

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**aspects_image_varies_by** | **string[]** | This container is used if the seller wants to include multiple images to demonstrate how variations within a multiple-variation listing differ. In this string field, the seller will specify the product aspect where the variations of the inventory item group vary, such as color. If &lt;code&gt;Color&lt;/code&gt; is specified in this field, &lt;code&gt;Color&lt;/code&gt; must also be one of the &lt;strong&gt;specifications.name&lt;/strong&gt; values, and all available colors must appear in the corresponding &lt;strong&gt;specifications.values&lt;/strong&gt; array.&lt;br&gt;&lt;br&gt;If the &lt;strong&gt;aspectsImageVariesBy&lt;/strong&gt; container is used, links to images of each variation should be specified through the &lt;strong&gt;imageUrls&lt;/strong&gt; container of the inventory item group, or the seller can choose to include those links to images in each inventory item record for the inventory items in the group. &lt;br&gt;&lt;br&gt;&lt;div class&#x3D;\&quot;msgbox_important\&quot;&gt;&lt;p class&#x3D;\&quot;msgbox_importantInDiv\&quot; data-mc-autonum&#x3D;\&quot;&amp;lt;b&amp;gt;&amp;lt;span style&#x3D;&amp;quot;color: #dd1e31;&amp;quot; class&#x3D;&amp;quot;mcFormatColor&amp;quot;&amp;gt;Important! &amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;\&quot;&gt;&lt;span class&#x3D;\&quot;autonumber\&quot;&gt;&lt;span&gt;&lt;b&gt;&lt;span style&#x3D;\&quot;color: #dd1e31;\&quot; class&#x3D;\&quot;mcFormatColor\&quot;&gt;Important!&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;Publish offer note: This array is required and at least one aspect (such as &lt;code&gt;Color&lt;/code&gt;) must be specified before an offer can be published to create an active listing.&lt;/p&gt;&lt;/span&gt;&lt;/div&gt; | [optional]
**specifications** | [**\MyBit\Ebay\Inventory\Model\Specification[]**](Specification.md) | This container consists of an array of one or more product aspects where each variation differs, and values for each of those product aspects. This container is not immediately required, but will be required before the first offer of the inventory item group is published. &lt;br&gt;&lt;br&gt;If a product aspect is specified in the &lt;strong&gt;aspectsImageVariesBy&lt;/strong&gt; container, this product aspect (along with all variations of that product aspect) must be included in the &lt;strong&gt;specifications&lt;/strong&gt; container. Before offers related to the inventory item group are published, the product aspects and values specified through the &lt;strong&gt;specifications&lt;/strong&gt; container should be in synch with the name-value pairs specified through the &lt;strong&gt;product.aspects&lt;/strong&gt; containers of the inventory items contained in the group. For example, if &lt;code&gt;Color&lt;/code&gt; and &lt;code&gt;Size&lt;/code&gt; are in this &lt;strong&gt;specifications&lt;/strong&gt; container, each inventory item of the group should also have &lt;code&gt;Color&lt;/code&gt; and &lt;code&gt;Size&lt;/code&gt; as aspect names in their inventory item records.&lt;br&gt;&lt;br&gt;This container is always returned if one or more offers associated with the inventory item group have been published. For inventory item groups that have yet to have any published offers, this container is only returned if set.&lt;br&gt;&lt;br&gt;&lt;div class&#x3D;\&quot;msgbox_important\&quot;&gt;&lt;p class&#x3D;\&quot;msgbox_importantInDiv\&quot; data-mc-autonum&#x3D;\&quot;&amp;lt;b&amp;gt;&amp;lt;span style&#x3D;&amp;quot;color: #dd1e31;&amp;quot; class&#x3D;&amp;quot;mcFormatColor&amp;quot;&amp;gt;Important! &amp;lt;/span&amp;gt;&amp;lt;/b&amp;gt;\&quot;&gt;&lt;span class&#x3D;\&quot;autonumber\&quot;&gt;&lt;span&gt;&lt;b&gt;&lt;span style&#x3D;\&quot;color: #dd1e31;\&quot; class&#x3D;\&quot;mcFormatColor\&quot;&gt;Important!&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;Publish offer note: This array is required and at least one aspect with the available variations must be specified.&lt;/p&gt;&lt;/span&gt;&lt;/div&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
