# # Version

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**instance** | [**\MyBit\Ebay\Inventory\Model\Version**](Version.md) |  | [optional]
**version** | **string** | The version number of the service or API. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
