# # WithdrawResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**listing_id** | **string** | The unique identifier of the eBay listing associated with the offer that was withdrawn. This field will not be returned if the eBay listing was not successfully ended. | [optional]
**warnings** | [**\MyBit\Ebay\Inventory\Model\Error[]**](Error.md) | This container will be returned if there were one or more warnings associated with the attempt to withdraw the offer. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
